
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRixDqIEGdAurozkOJeOEXlAr6QCHN7eQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alemeno-da3a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alemeno-da3a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alemeno-da3a0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=877139387239
NEXT_PUBLIC_FIREBASE_APP_ID=1:877139387239:web:52ae31690134ea723385c2
NEXT_PUBLIC_FIREBASE_MEASURENMENT_ID=G-QE4WJK3D4W